<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:context="com.example.ranguro.spotifystreamer.ui.SearchFragment">

    <ImageView

        android:id="@+id/list_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <TextView
        android:text="Artist name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:id="@+id/list_item_artist"
        android:textColor="@color/content_color" />


</LinearLayout>